POSTGRES_USER_ANALYTICS=db_analytics
POSTGRES_DB_ANALYTICS=target_db
POSTGRES_PASSWORD_ANALYTICS=admin
POSTGRES_ANALYTICS_PORT=5467


POSTGRES_DB_SOURCE=northwind
POSTGRES_USER_SOURCE=admin
POSTGRES_PASS_SOURCE=admin
POSTGRES_SOURCE_PORT=5466

POSTGRES_SOURCE_CONTAINER=postgres_source
POSTGRES_ANALYTICS_CONTAINER=postgres_analytics
POSTGRES_SOURCE_HOST=localhost
POSTGRES_ANALYTICS_HOST=localhost


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin